VITE_FIRE_API_KEY=<value>
VITE_FIRE_AUTH_DOMAIN=<value>
VITE_FIRE_PROJECT_ID=<value>
VITE_FIRE_STORAGE_BUCKET=<value>
VITE_FIRE_MESSAGING_SENDER_ID=<value>
VITE_FIRE_APP_ID=<value>
VITE_FIRE_MEASUREMENT_ID=<value>